CantPay/CantPay/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CantPay.LoginPage"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#a6e54c">

            <Button 
                    BackgroundColor="#8bac0f" 
                    TextColor="#0f380f"               
                    BorderRadius="1"
                    BorderColor="#306230"
                    BorderWidth="2"    
                    HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="aad"
                    Text="Log in with Azure"
                 FontFamily="{StaticResource NormalFont}" 
                     />
            <Button 
                    BackgroundColor="#8bac0f" 
                    TextColor="#0f380f"               
                    BorderRadius="1"
                    BorderColor="#306230"
                    BorderWidth="2"    
                    HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="facebook"
                    Text="Log in with Facebook"
                 FontFamily="{StaticResource NormalFont}" 
                     />
            <Button 
                    BackgroundColor="#8bac0f" 
                    TextColor="#0f380f"               
                    BorderRadius="1"
                    BorderColor="#306230"
                    BorderWidth="2"    
                    HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="google"
                    Text="Log in with Google"
                 FontFamily="{StaticResource NormalFont}" 
                     />
            <Button 
                    BackgroundColor="#8bac0f" 
                    TextColor="#0f380f"               
                    BorderRadius="1"
                    BorderColor="#306230"
                    BorderWidth="2"    
                    HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="twitter"
                    Text="Log in with Twitter"
                 FontFamily="{StaticResource NormalFont}" 
                     />
            <Button 
                    BackgroundColor="#8bac0f" 
                    TextColor="#0f380f"               
                    BorderRadius="1"
                    BorderColor="#306230"
                    BorderWidth="2"    
                    HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="ayo"
                    Text="Log in with Ayo"
                 FontFamily="{StaticResource NormalFont}" 
                     />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>