CantPay/CantPay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CantPay"
             x:Class="CantPay.MainPage"
             NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#a6e54c">    
            <Image x:Name="splashImage" 
               Aspect="AspectFit" 
               HorizontalOptions="FillAndExpand"
               Margin="0,100,0,100"
               />
            <Label     HorizontalOptions="Center" 
                       Margin="10" 
                       TextColor="#0f380f"
                       VerticalOptions="CenterAndExpand" 
                       Text="Can't Pay? We'll Take It Away!" 
                       FontFamily="{StaticResource NormalFont}" />
    
        <!--<Button x:Name="seedButton" 
                Text="Seed World!" FontFamily="{StaticResource NormalFont}" 
                Margin="150,50,150,200"
                BackgroundColor="#8bac0f" 
                TextColor="#0f380f" 
                BorderRadius="1" 
                BorderColor="#306230"
                BorderWidth="2"    
                HorizontalOptions="Center"
                Clicked="SeedButton_Clicked"
                />-->

        <Button x:Name="playButton" 
                Text="Start!" FontFamily="{StaticResource NormalFont}" 
                Margin="150,50,150,200"
                BackgroundColor="#8bac0f" 
                TextColor="#0f380f" 
                BorderRadius="1" 
                BorderColor="#306230"
                BorderWidth="2"    
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                />
    </StackLayout>

</ContentPage>
